SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f987d43d-7ae1-46f0-97e1-dc746ef517ff
TWITTER_API_KEY=f987d43d-7ae1-46f0-97e1-dc746ef517ff
TWITTER_API_SECRET=FTvk5fiNU2eLiaZD3ow6qeklAc9LwxdyrQdMZarp1JOA0SYAMb