SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f987d43d-7ae1-46f0-97e1-dc746ef517ff
TWITTER_API_KEY=qgsNJAXRLZMK7Mb4Xh07gl6aD
TWITTER_API_SECRET=AIwnedNFl48EuvyKUjFZ907LhuWgw3jgcXoz3s37MAkUkGonvm
BIRDEYE_API_KEY=3f0ca7145543444d9b47878c8366100b